In [105]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import datetime

### Limpiando datos

In [106]:
df_data_historica = pd.read_csv('fifa_worldcup_matches.csv')
df_fixture = pd.read_csv('fifa_worldcup_fixture.csv')
df_data_faltante = pd.read_csv('fifa_worldcup_missing_data.csv')

Limpiando df_fixture

In [107]:
df_fixture.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 64 entries, 0 to 63
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   home    64 non-null     object
 1   score   64 non-null     object
 2   away    64 non-null     object
 3   year    64 non-null     int64
dtypes: int64(1), object(3)
memory usage: 2.1+ KB

In [108]:
df_fixture['home'] = df_fixture['home'].str.strip()
df_fixture['away'] = df_fixture['away'].str.strip()

In [109]:
df_fixture['home']

0                Qatar
1              Senegal
2                Qatar
3          Netherlands
4              Ecuador
            ...
59    Winners Match 51
60    Winners Match 57
61    Winners Match 59
62     Losers Match 61
63    Winners Match 61
Name: home, Length: 64, dtype: object

In [110]:
df_fixture['away']

0              Ecuador
1          Netherlands
2              Senegal
3              Ecuador
4              Senegal
            ...
59    Winners Match 52
60    Winners Match 58
61    Winners Match 60
62     Losers Match 62
63    Winners Match 62
Name: away, Length: 64, dtype: object

Limpiando df_missing_data y agregando a df_historical_data

In [111]:
df_data_faltante

              home score           away  year
0          Mexico    0–0   Soviet Union  1970
1         Belgium    3–0    El Salvador  1970
2    Soviet Union    4–1        Belgium  1970
3          Mexico    4–0    El Salvador  1970
4    Soviet Union    2–0    El Salvador  1970
..             ...   ...            ...   ...
503         Spain    0–1    Switzerland  2010
504         Chile    1–0    Switzerland  2010
505         Spain    2–0       Honduras  2010
506         Chile    1–2          Spain  2010
507   Switzerland    0–0       Honduras  2010

[508 rows x 4 columns]

In [112]:
# df_data_faltante[df_data_faltante['home'].isnull()]
df_data_faltante.dropna(inplace=True)

In [113]:
df_data_faltante

              home score           away  year
0          Mexico    0–0   Soviet Union  1970
1         Belgium    3–0    El Salvador  1970
2    Soviet Union    4–1        Belgium  1970
3          Mexico    4–0    El Salvador  1970
4    Soviet Union    2–0    El Salvador  1970
..             ...   ...            ...   ...
503         Spain    0–1    Switzerland  2010
504         Chile    1–0    Switzerland  2010
505         Spain    2–0       Honduras  2010
506         Chile    1–2          Spain  2010
507   Switzerland    0–0       Honduras  2010

[444 rows x 4 columns]

In [114]:
df_data_faltante[df_data_faltante['home'].isnull()]

Empty DataFrame
Columns: [home, score, away, year]
Index: []

In [115]:
pd.concat([df_data_historica, df_data_faltante], ignore_index=True)
df_data_historica.drop_duplicates(inplace=True)
df_data_historica.sort_values('year', inplace=True)
df_data_historica

           home score            away  year
0       France    4–1          Mexico  1930
17     Uruguay    4–2       Argentina  1930
16     Uruguay    6–1      Yugoslavia  1930
15   Argentina    6–1   United States  1930
14    Paraguay    1–0         Belgium  1930
..          ...   ...             ...   ...
419     Brazil    2–0      Costa Rica  2018
420     Serbia    1–2     Switzerland  2018
421     Serbia    0–2          Brazil  2018
423    Germany    0–1          Mexico  2018
456     France    4–2         Croatia  2018

[457 rows x 4 columns]

Limpiando df_data_historica

In [116]:
index_eliminar = df_data_historica[df_data_historica['home'].str.contains('Sweden') & df_data_historica['away'].str.contains('Austria')].index

In [117]:
df_data_historica.drop(index=index_eliminar, inplace=True)

In [118]:
df_data_historica[df_data_historica['home'].str.contains('Sweden') & df_data_historica['away'].str.contains('Austria')]

Empty DataFrame
Columns: [home, score, away, year]
Index: []

In [119]:
# df_data_historica[df_data_historica['score'].str.contains('[^\\d-]+$')]
df_data_historica['score']= df_data_historica['score'].str.replace('[^\\d-]+$', '', regex=True)

In [120]:
df_data_historica['home'] = df_data_historica['home'].str.strip()
df_data_historica['away'] = df_data_historica['away'].str.strip()

In [121]:
df_data_historica[['HomeGoals', 'AwayGoals']] = df_data_historica['score'].str.split('–', expand=True)

In [122]:
df_data_historica

          home score           away  year HomeGoals AwayGoals
0       France   4–1         Mexico  1930         4         1
17     Uruguay   4–2      Argentina  1930         4         2
16     Uruguay   6–1     Yugoslavia  1930         6         1
15   Argentina   6–1  United States  1930         6         1
14    Paraguay   1–0        Belgium  1930         1         0
..         ...   ...            ...   ...       ...       ...
419     Brazil   2–0     Costa Rica  2018         2         0
420     Serbia   1–2    Switzerland  2018         1         2
421     Serbia   0–2         Brazil  2018         0         2
423    Germany   0–1         Mexico  2018         0         1
456     France   4–2        Croatia  2018         4         2

[456 rows x 6 columns]

In [123]:
df_data_historica.drop('score', axis=1, inplace=True)

In [124]:
df_data_historica.rename(columns={
    	'home':'HomeTeam',	
        'away':'AwayTeam',	
        'year':'Year'
},inplace=True)

In [125]:
df_data_historica

      HomeTeam       AwayTeam  Year HomeGoals AwayGoals
0       France         Mexico  1930         4         1
17     Uruguay      Argentina  1930         4         2
16     Uruguay     Yugoslavia  1930         6         1
15   Argentina  United States  1930         6         1
14    Paraguay        Belgium  1930         1         0
..         ...            ...   ...       ...       ...
419     Brazil     Costa Rica  2018         2         0
420     Serbia    Switzerland  2018         1         2
421     Serbia         Brazil  2018         0         2
423    Germany         Mexico  2018         0         1
456     France        Croatia  2018         4         2

[456 rows x 5 columns]

In [126]:
df_data_historica.info()

<class 'pandas.core.frame.DataFrame'>
Index: 456 entries, 0 to 456
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   HomeTeam   456 non-null    object
 1   AwayTeam   456 non-null    object
 2   Year       456 non-null    int64
 3   HomeGoals  456 non-null    object
 4   AwayGoals  456 non-null    object
dtypes: int64(1), object(4)
memory usage: 21.4+ KB

In [128]:
df_data_historica = df_data_historica.astype({'HomeGoals':int,'AwayGoals':int, 'Year':int})

In [130]:
df_data_historica.dtypes

HomeTeam     object
AwayTeam     object
Year          int32
HomeGoals     int32
AwayGoals     int32
dtype: object

In [134]:
df_data_historica['TotalGoals'] = df_data_historica['HomeGoals'] + df_data_historica['AwayGoals']

In [135]:
df_data_historica

      HomeTeam       AwayTeam  Year  HomeGoals  AwayGoals  TotalGoals
0       France         Mexico  1930          4          1           5
17     Uruguay      Argentina  1930          4          2           6
16     Uruguay     Yugoslavia  1930          6          1           7
15   Argentina  United States  1930          6          1           7
14    Paraguay        Belgium  1930          1          0           1
..         ...            ...   ...        ...        ...         ...
419     Brazil     Costa Rica  2018          2          0           2
420     Serbia    Switzerland  2018          1          2           3
421     Serbia         Brazil  2018          0          2           2
423    Germany         Mexico  2018          0          1           1
456     France        Croatia  2018          4          2           6

[456 rows x 6 columns]

In [157]:
df_data_historica.to_csv('clean_fifa_worldcup_matches.csv', index=False)
df_fixture.to_csv('clean_fifa_worldcup_fixture.csv', index=False)

In [161]:
year_unicos = df_data_historica['Year'].unique()

In [163]:
for year in year_unicos:
    print(year, len(df_data_historica[df_data_historica['Year']==year]))

1930 18
1934 17
1938 18
1950 22
1954 26
1958 35
1962 32
1966 32
1970 8
1974 2
1978 2
1982 4
1986 16
1990 16
1994 16
1998 16
2002 16
2006 16
2010 16
2014 64
2018 64