In [142]:
import pandas as pd

In [143]:
datos = pd.read_csv('alquiler_residencial.csv', sep=';')
datos

,Tipo,Distrito,Cuartos,Vacantes,Suites,Area,Valor,Mantenimiento,Impuesto
0,Habitación,San Borja,1,0,0,40,1700.0,500.0,60.0
1,Casa,Lurigancho,2,0,1,100,7000.0,NaN,NaN
2,Departamento,Pachacámac,1,0,0,15,800.0,390.0,20.0
3,Departamento,Ate,1,0,0,48,800.0,230.0,NaN
4,Departamento,Barranco,3,1,0,70,1200.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
22575,Departamento,Santa Anita,2,0,0,70,900.0,490.0,48.0
22576,Habitación,Pachacámac,0,0,0,27,800.0,350.0,25.0
22577,Departamento,Lince,3,1,2,78,1800.0,800.0,40.0
22578,Departamento,Rímac,2,1,0,48,1400.0,509.0,37.0
22579,Departamento,Rímac,2,0,0,70,3000.0,760.0,NaN

In [144]:
datos.head(10)

,Tipo,Distrito,Cuartos,Vacantes,Suites,Area,Valor,Mantenimiento,Impuesto
0,Habitación,San Borja,1,0,0,40,1700.0,500.0,60.0
1,Casa,Lurigancho,2,0,1,100,7000.0,NaN,NaN
2,Departamento,Pachacámac,1,0,0,15,800.0,390.0,20.0
3,Departamento,Ate,1,0,0,48,800.0,230.0,NaN
4,Departamento,Barranco,3,1,0,70,1200.0,NaN,NaN
5,Departamento,Comas,2,0,0,50,1300.0,301.0,17.0
6,Casa en condominio,Ate,5,4,5,750,22000.0,NaN,NaN
7,Casa en condominio,El Agustino,2,2,0,65,1000.0,NaN,NaN
8,Departamento,Pachacámac,1,0,0,36,1200.0,NaN,NaN
9,Departamento,Mi Perú,2,1,0,70,1500.0,642.0,74.0

In [145]:
datos.isnull()

,Tipo,Distrito,Cuartos,Vacantes,Suites,Area,Valor,Mantenimiento,Impuesto
0,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,True,True
2,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,True
4,False,False,False,False,False,False,False,True,True
...,...,...,...,...,...,...,...,...,...
22575,False,False,False,False,False,False,False,False,False
22576,False,False,False,False,False,False,False,False,False
22577,False,False,False,False,False,False,False,False,False
22578,False,False,False,False,False,False,False,False,False
22579,False,False,False,False,False,False,False,False,True

In [146]:
datos.notnull()
datos

,Tipo,Distrito,Cuartos,Vacantes,Suites,Area,Valor,Mantenimiento,Impuesto
0,Habitación,San Borja,1,0,0,40,1700.0,500.0,60.0
1,Casa,Lurigancho,2,0,1,100,7000.0,NaN,NaN
2,Departamento,Pachacámac,1,0,0,15,800.0,390.0,20.0
3,Departamento,Ate,1,0,0,48,800.0,230.0,NaN
4,Departamento,Barranco,3,1,0,70,1200.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
22575,Departamento,Santa Anita,2,0,0,70,900.0,490.0,48.0
22576,Habitación,Pachacámac,0,0,0,27,800.0,350.0,25.0
22577,Departamento,Lince,3,1,2,78,1800.0,800.0,40.0
22578,Departamento,Rímac,2,1,0,48,1400.0,509.0,37.0
22579,Departamento,Rímac,2,0,0,70,3000.0,760.0,NaN

In [147]:
datos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22580 entries, 0 to 22579
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Tipo           22580 non-null  object
 1   Distrito       22580 non-null  object
 2   Cuartos        22580 non-null  int64
 3   Vacantes       22580 non-null  int64
 4   Suites         22580 non-null  int64
 5   Area           22580 non-null  int64
 6   Valor          22571 non-null  float64
 7   Mantenimiento  20765 non-null  float64
 8   Impuesto       15795 non-null  float64
dtypes: float64(3), int64(4), object(2)
memory usage: 1.6+ MB

In [148]:
datos[datos['Valor'].isnull()]

,Tipo,Distrito,Cuartos,Vacantes,Suites,Area,Valor,Mantenimiento,Impuesto
58,Departamento,Ate,2,1,1,70,NaN,970.0,68.0
1492,Departamento,San Bartolo,2,0,0,75,NaN,878.0,NaN
1683,Casa,Lince,3,4,3,363,NaN,NaN,NaN
2012,Departamento,Chorrillos,2,0,0,95,NaN,1010.0,170.0
2034,Departamento,San Borja,2,0,0,72,NaN,850.0,NaN
4941,Casa,Lince,3,2,1,100,NaN,NaN,NaN
8568,Departamento,San Bartolo,2,0,1,75,NaN,878.0,NaN
8947,Departamento,La Punta,3,0,1,135,NaN,910.0,228.0
9149,Departamento,La Perla,3,1,1,105,NaN,880.0,221.0

In [149]:
a = datos.shape[0]

In [150]:
datos.dropna(subset = ['Valor'], inplace=True)

In [151]:
b = datos.shape[0]
a-b

9

In [152]:
datos[datos['Valor'].isnull()]

Empty DataFrame
Columns: [Tipo, Distrito, Cuartos, Vacantes, Suites, Area, Valor, Mantenimiento, Impuesto]
Index: []

In [153]:
datos[datos['Mantenimiento'].isnull()].shape[0]

1813

In [154]:
seleccion = (datos['Mantenimiento'].isnull()) & (datos['Tipo'] == 'Departamento')

In [155]:
A = datos.shape[0]
datos = datos[~seleccion]
B = datos.shape[0]
A-B

745

In [156]:
datos[datos['Mantenimiento'].isnull()].shape[0]

1068

In [157]:
datos = datos.fillna({'Mantenimiento': 0,'Impuesto': 0})

In [159]:
datos[datos['Mantenimiento'].isnull()].shape[0]

0

In [161]:
datos[datos['Impuesto'].isnull()].shape[0]

0

In [162]:
datos.info()

<class 'pandas.core.frame.DataFrame'>
Index: 21826 entries, 0 to 22579
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Tipo           21826 non-null  object
 1   Distrito       21826 non-null  object
 2   Cuartos        21826 non-null  int64
 3   Vacantes       21826 non-null  int64
 4   Suites         21826 non-null  int64
 5   Area           21826 non-null  int64
 6   Valor          21826 non-null  float64
 7   Mantenimiento  21826 non-null  float64
 8   Impuesto       21826 non-null  float64
dtypes: float64(3), int64(4), object(2)
memory usage: 1.7+ MB

In [ ]:
datos.to_csv('alquiler_residencial_sin_datos_nulos.csv', sep=';', index=False)