Selecciones y Frecuencias

In [1]:
import pandas as pd

In [2]:
datos = pd.read_csv('alquiler_residencial.csv', sep=';')
datos

,Tipo,Distrito,Cuartos,Vacantes,Suites,Area,Valor,Mantenimiento,Impuesto
0,Habitación,San Borja,1,0,0,40,1700.0,500.0,60.0
1,Casa,Lurigancho,2,0,1,100,7000.0,NaN,NaN
2,Departamento,Pachacámac,1,0,0,15,800.0,390.0,20.0
3,Departamento,Ate,1,0,0,48,800.0,230.0,NaN
4,Departamento,Barranco,3,1,0,70,1200.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
22840,Departamento,Santa Anita,2,0,0,70,900.0,490.0,48.0
22841,Habitación,Pachacámac,0,0,0,27,800.0,350.0,25.0
22842,Departamento,Lince,3,1,2,78,1800.0,800.0,40.0
22843,Departamento,Rímac,2,1,0,48,1400.0,509.0,37.0
22844,Departamento,Rímac,2,0,0,70,3000.0,760.0,NaN

In [3]:
datos['Tipo'].drop_duplicates()

0             Habitación
1                   Casa
2           Departamento
6     Casa en condominio
61        Casa comercial
86         Casa de villa
Name: Tipo, dtype: object

In [4]:
seleccion = datos['Tipo'] == 'Departamento'
seleccion

0        False
1        False
2         True
3         True
4         True
         ...
22840     True
22841    False
22842     True
22843     True
22844     True
Name: Tipo, Length: 22845, dtype: bool

In [5]:
df_departamento = datos[seleccion]
df_departamento

,Tipo,Distrito,Cuartos,Vacantes,Suites,Area,Valor,Mantenimiento,Impuesto
2,Departamento,Pachacámac,1,0,0,15,800.0,390.0,20.0
3,Departamento,Ate,1,0,0,48,800.0,230.0,NaN
4,Departamento,Barranco,3,1,0,70,1200.0,NaN,NaN
5,Departamento,Comas,2,0,0,50,1300.0,301.0,17.0
8,Departamento,Pachacámac,1,0,0,36,1200.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
22838,Departamento,Ate,2,0,0,52,1000.0,550.0,NaN
22840,Departamento,Santa Anita,2,0,0,70,900.0,490.0,48.0
22842,Departamento,Lince,3,1,2,78,1800.0,800.0,40.0
22843,Departamento,Rímac,2,1,0,48,1400.0,509.0,37.0
22844,Departamento,Rímac,2,0,0,70,3000.0,760.0,NaN

In [6]:
df_departamento.shape[0]

19532

In [7]:
print(f'Los inmuebles departamentos son en total: {df_departamento.shape[0]}')

Los inmuebles departamentos son en total: 19532

In [8]:
seleccion2 = datos['Tipo'] == 'Casa'
seleccion2

0        False
1         True
2        False
3        False
4        False
         ...
22840    False
22841    False
22842    False
22843    False
22844    False
Name: Tipo, Length: 22845, dtype: bool

In [9]:
df_casa = datos[seleccion2]
df_casa

,Tipo,Distrito,Cuartos,Vacantes,Suites,Area,Valor,Mantenimiento,Impuesto
1,Casa,Lurigancho,2,0,1,100,7000.0,NaN,NaN
24,Casa,Lince,4,1,2,400,12000.0,NaN,NaN
56,Casa,Santa Anita,2,0,0,51,1500.0,50.0,NaN
60,Casa,Punta Hermosa,4,2,4,730,28000.0,2000.0,12000.0
101,Casa,San Luis,8,3,5,259,7000.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
22717,Casa,Mi Perú,2,1,0,80,1500.0,NaN,NaN
22775,Casa,Lince,1,0,0,50,600.0,NaN,NaN
22800,Casa,Jesús María,4,2,2,352,6500.0,NaN,NaN
22812,Casa,Carabayllo,2,1,0,60,1400.0,NaN,NaN
22823,Casa,Pachacámac,5,0,1,160,5000.0,NaN,80.0

In [10]:
df_casa.shape[0]

967

In [11]:
print(f'Los inmuebles casa son en total: {df_casa.shape[0]}')

Los inmuebles casa son en total: 967

In [12]:
seleccion3 = datos['Tipo'] == 'Casa en condominio'
seleccion3

0        False
1        False
2        False
3        False
4        False
         ...
22840    False
22841    False
22842    False
22843    False
22844    False
Name: Tipo, Length: 22845, dtype: bool

In [13]:
df_casa_en_condominio = datos[seleccion3]
df_casa_en_condominio

,Tipo,Distrito,Cuartos,Vacantes,Suites,Area,Valor,Mantenimiento,Impuesto
6,Casa en condominio,Ate,5,4,5,750,22000.0,NaN,NaN
7,Casa en condominio,El Agustino,2,2,0,65,1000.0,NaN,NaN
14,Casa en condominio,San Luis,3,1,1,115,2000.0,NaN,NaN
18,Casa en condominio,Ate,4,3,2,466,7500.0,2695.0,NaN
44,Casa en condominio,Ate,5,10,5,1600,25000.0,1600.0,NaN
...,...,...,...,...,...,...,...,...,...
22783,Casa en condominio,Ate,4,3,4,460,12000.0,1000.0,1200.0
22801,Casa en condominio,Ate,5,2,5,554,20000.0,1892.0,1743.0
22810,Casa en condominio,Callao,3,3,1,155,2000.0,530.0,1250.0
22820,Casa en condominio,Ate,3,5,3,1000,20000.0,3000.0,NaN
22839,Casa en condominio,Ate,5,3,4,450,15000.0,1711.0,2332.0

In [14]:
df_casa_en_condominio.shape[0]

996

In [15]:
print(f'Los inmuebles casa de condominio son en total: {df_casa_en_condominio.shape[0]}')

Los inmuebles casa de condominio son en total: 996

In [16]:
seleccion4 = datos['Tipo'] == 'Casa de villa'
seleccion4

0        False
1        False
2        False
3        False
4        False
         ...
22840    False
22841    False
22842    False
22843    False
22844    False
Name: Tipo, Length: 22845, dtype: bool

In [17]:
df_casa_de_villa = datos[seleccion4]
df_casa_de_villa

,Tipo,Distrito,Cuartos,Vacantes,Suites,Area,Valor,Mantenimiento,Impuesto
86,Casa de villa,Ate,2,1,0,70,1300.0,NaN,NaN
225,Casa de villa,Pachacámac,2,1,2,115,1600.0,1.0,60.0
233,Casa de villa,Santiago de Surco,1,0,1,40,800.0,NaN,NaN
317,Casa de villa,Comas,2,1,0,48,750.0,NaN,NaN
347,Casa de villa,Lince,3,1,0,100,2000.0,100.0,NaN
...,...,...,...,...,...,...,...,...,...
22372,Casa de villa,La Molina,2,0,0,43,1000.0,NaN,120.0
22602,Casa de villa,Comas,2,0,0,58,1000.0,NaN,NaN
22651,Casa de villa,Santa Anita,3,1,1,92,1500.0,80.0,11.0
22734,Casa de villa,La Molina,3,0,0,73,850.0,NaN,NaN
22781,Casa de villa,La Perla,2,0,0,55,600.0,NaN,NaN

In [18]:
df_casa_de_villa.shape[0]

249

In [19]:
print(f'Los inmuebles casa de casa de villa son en total: {df_casa_de_villa.shape[0]}')

Los inmuebles casa de casa de villa son en total: 249

In [20]:
seleccion5 = datos['Tipo'] == 'Casa comercial'
seleccion5

0        False
1        False
2        False
3        False
4        False
         ...
22840    False
22841    False
22842    False
22843    False
22844    False
Name: Tipo, Length: 22845, dtype: bool

In [21]:
df_casa_comercial = datos[seleccion5]
df_casa_comercial

,Tipo,Distrito,Cuartos,Vacantes,Suites,Area,Valor,Mantenimiento,Impuesto
61,Casa comercial,Chorrillos,0,0,0,140,7000.0,NaN,137.0
144,Casa comercial,Chorrillos,0,0,0,220,16000.0,NaN,NaN
204,Casa comercial,La Punta,0,0,0,139,16740.0,1953.0,139.0
338,Casa comercial,Chorrillos,3,0,0,280,13000.0,450.0,1387.0
466,Casa comercial,Santa Rosa,0,1,0,100,2000.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
22204,Casa comercial,Lurigancho,0,0,0,260,25000.0,NaN,NaN
22206,Casa comercial,Pueblo Libre,6,2,0,500,23000.0,NaN,2670.0
22345,Casa comercial,Santa Anita,0,0,0,30,900.0,450.0,56.0
22493,Casa comercial,Pueblo Libre,0,4,0,726,35000.0,NaN,1869.0
22698,Casa comercial,Lince,3,2,0,287,7000.0,NaN,NaN

In [22]:
df_casa_comercial.shape[0]

265

In [23]:
print(f'Los inmuebles casa comercial son en total: {df_casa_comercial.shape[0]}')

Los inmuebles casa comercial son en total: 265

In [24]:
seleccion_multiple = (datos['Tipo'] == 'Casa') | (datos['Tipo'] == 'Casa en condominio') | (datos['Tipo'] == 'Casa de villa')
seleccion_multiple

0        False
1         True
2        False
3        False
4        False
         ...
22840    False
22841    False
22842    False
22843    False
22844    False
Name: Tipo, Length: 22845, dtype: bool

In [25]:
df_seleccion_multiple = datos[seleccion_multiple]
df_seleccion_multiple.sort_index()

,Tipo,Distrito,Cuartos,Vacantes,Suites,Area,Valor,Mantenimiento,Impuesto
1,Casa,Lurigancho,2,0,1,100,7000.0,NaN,NaN
6,Casa en condominio,Ate,5,4,5,750,22000.0,NaN,NaN
7,Casa en condominio,El Agustino,2,2,0,65,1000.0,NaN,NaN
14,Casa en condominio,San Luis,3,1,1,115,2000.0,NaN,NaN
18,Casa en condominio,Ate,4,3,2,466,7500.0,2695.0,NaN
...,...,...,...,...,...,...,...,...,...
22810,Casa en condominio,Callao,3,3,1,155,2000.0,530.0,1250.0
22812,Casa,Carabayllo,2,1,0,60,1400.0,NaN,NaN
22820,Casa en condominio,Ate,3,5,3,1000,20000.0,3000.0,NaN
22823,Casa,Pachacámac,5,0,1,160,5000.0,NaN,80.0
22839,Casa en condominio,Ate,5,3,4,450,15000.0,1711.0,2332.0

In [28]:
total_casas = df_seleccion_multiple.shape[0]

In [29]:
print(f'Los inmuebles casa casa , casa en condominio, casa de villa son en total: {total_casas}')

Los inmuebles casa casa , casa en condominio, casa de villa son en total: 2212

In [32]:
seleccion = (datos['Area'] >= 60) & (datos['Area'] <= 100)

In [35]:
df_area = datos[seleccion]
df_area.shape[0]

8736

In [53]:
print(f'Los inmuebles que cumplen la condición de medidas de Area son: {df_area.shape[0]}')

Los inmuebles que cumplen la condición de medidas de Area son: 8736

In [36]:
datos[['Cuartos','Valor']]

       Cuartos   Valor
0            1  1700.0
1            2  7000.0
2            1   800.0
3            1   800.0
4            3  1200.0
...        ...     ...
22840        2   900.0
22841        0   800.0
22842        3  1800.0
22843        2  1400.0
22844        2  3000.0

[22845 rows x 2 columns]

In [47]:
seleccion7 = (datos['Cuartos'] >=4) & (datos['Valor'] < 2000)

In [49]:
df_cuartos_valor = datos[seleccion7].shape[0]
df_cuartos_valor

41

In [52]:
print(f'los inmuebles que cumplen con la condición cuartos valor son: {df_cuartos_valor}')

los inmuebles que cumplen con la condición cuartos valor son: 41

En esta aula, aprendimos:

Métodos de selección y frecuencias
Selección con la condición OR (|)
Selección con la condición AND (&)
Cómo crear un Index con split()
Selección por línea y columna en un dataframe:
Usando índices numéricos y rótulos de las líneas